<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainimage">

    <Button
        android:id="@+id/테스트"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트"
        app:layout_constraintBottom_toTopOf="@id/제목"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/테스트2"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/테스트2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트2"
        app:layout_constraintLeft_toRightOf="@id/테스트"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/제목"
        />

    <TextView
        android:id="@+id/제목"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:text="메할일 체크리스트"
        android:textColor="#FC86D1"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@id/로그인배경"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    랠러티브와 다르게 최소 제약속성을 3개는 걸어줘야 문제가 안생김-->
    <!--    손이많이감?-->
    <!--    렐러티브였으면 벨로우쓰고 그라비티로 가운대정렬하고 마진으로 높이맞추면 끝-->
    <ImageView
        android:id="@+id/로그인배경"
        android:layout_width="300dp"
        android:layout_height="280dp"
        android:background="@drawable/bordertext"
        app:layout_constraintBottom_toTopOf="@id/로고"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/제목" />

    <TextView
        android:id="@+id/로그인텍스트"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:text="LOGIN"
        android:textColor="#FC86D1"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@id/아이디"
        app:layout_constraintLeft_toLeftOf="@id/로그인배경"
        app:layout_constraintRight_toRightOf="@id/로그인배경"
        app:layout_constraintTop_toTopOf="@id/로그인배경"
        app:layout_constraintVertical_chainStyle="spread" />

    <EditText
        android:id="@+id/아이디"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/로그인텍스트"
        android:hint="아이디"
        app:layout_constraintBottom_toTopOf="@id/비밀번호"
        app:layout_constraintLeft_toLeftOf="@id/로그인배경"
        app:layout_constraintRight_toRightOf="@id/로그인배경"
        app:layout_constraintTop_toBottomOf="@id/로그인텍스트" />

    <EditText
        android:id="@+id/비밀번호"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_below="@id/아이디"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@id/login_button"
        app:layout_constraintLeft_toLeftOf="@id/로그인배경"
        app:layout_constraintRight_toRightOf="@id/로그인배경"
        app:layout_constraintTop_toBottomOf="@id/아이디"

        />

    <Button
        android:id="@+id/login_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/jalnan"
        android:text="확인"
        app:layout_constraintBottom_toBottomOf="@id/로그인배경"
        app:layout_constraintLeft_toLeftOf="@id/로그인배경"
        app:layout_constraintRight_toLeftOf="@id/sign_up_button"
        app:layout_constraintTop_toBottomOf="@id/비밀번호" />

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/jalnan"
        android:text="회원가입"
        app:layout_constraintBottom_toBottomOf="@id/로그인배경"
        app:layout_constraintLeft_toRightOf="@id/login_button"
        app:layout_constraintRight_toRightOf="@id/로그인배경"
        app:layout_constraintTop_toBottomOf="@id/비밀번호" />

    <ImageView
        android:id="@+id/로고"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/로그인배경" />
    <!--    체인스타일로 마진속성없이 정렬을 편하게 할수 있는 장점이 있었음-->


</androidx.constraintlayout.widget.ConstraintLayout>