<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mainimage">
    
    <Button
        android:id="@+id/뒤로가기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="뒤로가기"
        android:fontFamily="@font/jalnan"
        app:layout_constraintBottom_toTopOf="@id/뷰1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />


    <View
        android:id="@+id/뷰1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/뒤로가기"
        app:layout_constraintBottom_toTopOf="@id/뷰2"
        />
    <ImageView
        android:id="@+id/소멸의여로이미지"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:background="@drawable/vanishing_journey"
        app:layout_constraintTop_toTopOf="@id/뷰1"
        app:layout_constraintLeft_toLeftOf="@id/뷰1"
        app:layout_constraintBottom_toTopOf="@id/소멸의여로텍스트"
        app:layout_constraintRight_toLeftOf="@id/츄츄아일랜드이미지"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/소멸의여로텍스트"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="소멸의 여로"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/소멸의여로이미지"
        app:layout_constraintLeft_toLeftOf="@id/뷰1"
        app:layout_constraintRight_toLeftOf="@id/츄츄아일랜드텍스트"
        app:layout_constraintBottom_toTopOf="@id/소멸의여로버튼"
        />

    <ToggleButton
        android:id="@+id/소멸의여로버튼"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textOff="미완료"
        android:textOn="Clear"
        android:fontFamily="@font/jalnan"
        app:layout_constraintTop_toBottomOf="@id/소멸의여로텍스트"
        app:layout_constraintBottom_toBottomOf="@id/뷰1"
        app:layout_constraintLeft_toLeftOf="@id/뷰1"
        app:layout_constraintRight_toLeftOf="@id/츄츄아일랜드버튼"

        />

    <ImageView
        android:id="@+id/츄츄아일랜드이미지"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:background="@drawable/chuchu_island"
        app:layout_constraintTop_toTopOf="@id/뷰1"
        app:layout_constraintLeft_toRightOf="@id/소멸의여로이미지"
        app:layout_constraintBottom_toTopOf="@id/츄츄아일랜드텍스트"
        app:layout_constraintRight_toRightOf="@id/뷰1"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/츄츄아일랜드텍스트"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="츄츄 아일랜드"
        android:textColor="@color/purple_500"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/츄츄아일랜드이미지"
        app:layout_constraintBottom_toTopOf="@id/츄츄아일랜드버튼"
        app:layout_constraintLeft_toRightOf="@id/소멸의여로텍스트"
        app:layout_constraintRight_toRightOf="@id/뷰1"
        />
    <ToggleButton
        android:id="@+id/츄츄아일랜드버튼"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:textOff="미완료"
        android:textOn="Clear"
        android:fontFamily="@font/jalnan"
        app:layout_constraintTop_toBottomOf="@id/츄츄아일랜드텍스트"
        app:layout_constraintLeft_toRightOf="@id/소멸의여로버튼"
        app:layout_constraintRight_toRightOf="@id/뷰1"
        app:layout_constraintBottom_toBottomOf="@id/뷰1"
        />

    <View
        android:id="@+id/뷰2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/뷰1"
        app:layout_constraintBottom_toTopOf="@id/뷰3"
        />
    <ImageView
        android:id="@+id/레헬른이미지"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:background="@drawable/lachelein"
        app:layout_constraintTop_toTopOf="@id/뷰2"
        app:layout_constraintLeft_toLeftOf="@id/뷰2"
        app:layout_constraintBottom_toTopOf="@id/레헬른텍스트"
        app:layout_constraintRight_toLeftOf="@id/아르카나이미지"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/레헬른텍스트"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="레헬른"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/레헬른이미지"
        app:layout_constraintLeft_toLeftOf="@id/뷰2"
        app:layout_constraintRight_toLeftOf="@id/아르카나텍스트"
        app:layout_constraintBottom_toTopOf="@id/레헬른버튼"
        />

    <ToggleButton
        android:id="@+id/레헬른버튼"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textOff="미완료"
        android:textOn="Clear"
        android:fontFamily="@font/jalnan"
        app:layout_constraintTop_toBottomOf="@id/레헬른텍스트"
        app:layout_constraintBottom_toBottomOf="@id/뷰2"
        app:layout_constraintLeft_toLeftOf="@id/뷰2"
        app:layout_constraintRight_toLeftOf="@id/아르카나버튼"
        />

    <ImageView
        android:id="@+id/아르카나이미지"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:background="@drawable/arcana"
        app:layout_constraintTop_toTopOf="@id/뷰2"
        app:layout_constraintLeft_toRightOf="@id/레헬른이미지"
        app:layout_constraintBottom_toTopOf="@id/아르카나텍스트"
        app:layout_constraintRight_toRightOf="@id/뷰2"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/아르카나텍스트"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="아르카나"
        android:textColor="@color/purple_500"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/아르카나이미지"
        app:layout_constraintBottom_toTopOf="@id/아르카나버튼"
        app:layout_constraintLeft_toRightOf="@id/레헬른텍스트"
        app:layout_constraintRight_toRightOf="@id/뷰2"
        />
    <ToggleButton
        android:id="@+id/아르카나버튼"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:textOff="미완료"
        android:textOn="Clear"
        android:fontFamily="@font/jalnan"
        app:layout_constraintTop_toBottomOf="@id/아르카나텍스트"
        app:layout_constraintLeft_toRightOf="@id/레헬른버튼"
        app:layout_constraintRight_toRightOf="@id/뷰2"
        app:layout_constraintBottom_toBottomOf="@id/뷰2"
        />

    <View
        android:id="@+id/뷰3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/뷰2"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/모라스이미지"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:background="@drawable/morass"
        app:layout_constraintTop_toTopOf="@id/뷰3"
        app:layout_constraintLeft_toLeftOf="@id/뷰3"
        app:layout_constraintBottom_toTopOf="@id/모라스텍스트"
        app:layout_constraintRight_toLeftOf="@id/에스페라이미지"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/모라스텍스트"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="모라스"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/모라스이미지"
        app:layout_constraintLeft_toLeftOf="@id/뷰3"
        app:layout_constraintRight_toLeftOf="@id/에스페라텍스트"
        app:layout_constraintBottom_toTopOf="@id/모라스버튼"
        />

    <ToggleButton
        android:id="@+id/모라스버튼"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textOff="미완료"
        android:textOn="Clear"
        android:fontFamily="@font/jalnan"
        app:layout_constraintTop_toBottomOf="@id/모라스텍스트"
        app:layout_constraintBottom_toBottomOf="@id/뷰3"
        app:layout_constraintLeft_toLeftOf="@id/뷰3"
        app:layout_constraintRight_toLeftOf="@id/에스페라버튼"
        />

    <ImageView
        android:id="@+id/에스페라이미지"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:background="@drawable/esfera"
        app:layout_constraintTop_toTopOf="@id/뷰3"
        app:layout_constraintLeft_toRightOf="@id/모라스이미지"
        app:layout_constraintBottom_toTopOf="@id/에스페라텍스트"
        app:layout_constraintRight_toRightOf="@id/뷰3"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/에스페라텍스트"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="에스페라"
        android:textColor="@color/purple_500"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/에스페라이미지"
        app:layout_constraintBottom_toTopOf="@id/에스페라버튼"
        app:layout_constraintLeft_toRightOf="@id/모라스텍스트"
        app:layout_constraintRight_toRightOf="@id/뷰3"
        />
    <ToggleButton
        android:id="@+id/에스페라버튼"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:textOff="미완료"
        android:textOn="Clear"
        android:fontFamily="@font/jalnan"
        app:layout_constraintTop_toBottomOf="@id/에스페라텍스트"
        app:layout_constraintLeft_toRightOf="@id/모라스버튼"
        app:layout_constraintRight_toRightOf="@id/뷰3"
        app:layout_constraintBottom_toBottomOf="@id/뷰3"
        />



</androidx.constraintlayout.widget.ConstraintLayout>