<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mainimage">
    <Button
        android:id="@+id/뒤로가기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:text="뒤로가기"


        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/뷰"
        app:layout_constraintVertical_chainStyle="packed"
        />
    <View
        android:id="@+id/뷰"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/뒤로가기"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/뷰2"
        />
    <ImageView
        android:id="@+id/자쿰"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/zakum"
        app:layout_constraintTop_toTopOf="@id/뷰"
        app:layout_constraintLeft_toLeftOf="@id/뷰"
        app:layout_constraintRight_toLeftOf="@id/힐라"
        app:layout_constraintBottom_toTopOf="@id/자쿰버튼"
        app:layout_constraintHorizontal_chainStyle="packed"

        />
    <ImageView
        android:id="@+id/힐라"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/hila"
        app:layout_constraintTop_toTopOf="@id/뷰"
        app:layout_constraintLeft_toRightOf="@id/자쿰"
        app:layout_constraintBottom_toTopOf="@id/힐라버튼"
        app:layout_constraintRight_toLeftOf="@id/혼테일"
        />

    <ImageView
        android:id="@+id/혼테일"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/hontail"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰"
        app:layout_constraintLeft_toRightOf="@id/힐라"
        app:layout_constraintBottom_toTopOf="@id/혼테일버튼"
        app:layout_constraintRight_toLeftOf="@id/반레온"
        />
    <ImageView
        android:id="@+id/반레온"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/von_leon"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰"
        app:layout_constraintLeft_toRightOf="@id/혼테일"
        app:layout_constraintBottom_toTopOf="@id/반레온버튼"
        app:layout_constraintRight_toRightOf="@id/뷰"
        />

    <!--    첫째줄버튼-->

    <ToggleButton
        android:id="@+id/자쿰버튼"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/자쿰"
        android:clickable="true"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/자쿰"
        app:layout_constraintLeft_toLeftOf="@id/뷰"
        app:layout_constraintRight_toLeftOf="@id/힐라버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
    <ToggleButton
        android:id="@+id/힐라버튼"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/힐라"
        app:layout_constraintLeft_toRightOf="@id/자쿰버튼"
        app:layout_constraintRight_toLeftOf="@id/혼테일버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰"
        />
    <ToggleButton
        android:id="@+id/혼테일버튼"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/혼테일"
        app:layout_constraintLeft_toRightOf="@id/힐라버튼"
        app:layout_constraintRight_toLeftOf="@id/반레온버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰"
        />
    <ToggleButton
        android:id="@+id/반레온버튼"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/반레온"
        app:layout_constraintLeft_toRightOf="@id/혼테일버튼"
        app:layout_constraintRight_toRightOf="@id/뷰"
        app:layout_constraintBottom_toBottomOf="@id/뷰"
        />
    <!--    두번째줄-->
    <View
        android:id="@+id/뷰2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/뷰"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/뷰3"
        />
    <ImageView
        android:id="@+id/아카이럼"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/arkarium"
        app:layout_constraintTop_toTopOf="@id/뷰2"
        app:layout_constraintLeft_toLeftOf="@id/뷰2"
        app:layout_constraintRight_toLeftOf="@id/블러디퀸"
        app:layout_constraintBottom_toTopOf="@id/아카이럼버튼"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
    <ImageView
        android:id="@+id/블러디퀸"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/bloody_queen"
        app:layout_constraintTop_toTopOf="@id/뷰2"
        app:layout_constraintLeft_toRightOf="@id/아카이럼"
        app:layout_constraintRight_toLeftOf="@id/피에르"
        app:layout_constraintBottom_toTopOf="@id/블러디퀸버튼"
        />

    <ImageView
        android:id="@+id/피에르"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/pierre"
        app:layout_constraintTop_toTopOf="@id/뷰2"
        app:layout_constraintLeft_toRightOf="@id/블러디퀸"
        app:layout_constraintRight_toLeftOf="@id/반반"
        app:layout_constraintBottom_toTopOf="@id/피에르버튼"
        />
    <ImageView
        android:id="@+id/반반"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/vonvon"
        app:layout_constraintTop_toTopOf="@id/뷰2"
        app:layout_constraintLeft_toRightOf="@id/피에르"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/반반버튼"
        />

    <!--    2번째줄 버튼-->
    <ToggleButton
        android:id="@+id/아카이럼버튼"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/아카이럼"
        app:layout_constraintLeft_toLeftOf="@id/뷰2"
        app:layout_constraintRight_toLeftOf="@id/블러디퀸버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰2"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
    <ToggleButton
        android:id="@+id/블러디퀸버튼"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/블러디퀸"
        app:layout_constraintLeft_toRightOf="@id/아카이럼버튼"
        app:layout_constraintRight_toLeftOf="@id/피에르버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰2"
        />
    <ToggleButton
        android:id="@+id/피에르버튼"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/피에르"
        app:layout_constraintLeft_toRightOf="@id/블러디퀸버튼"
        app:layout_constraintRight_toLeftOf="@id/반반버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰2"
        />

    <ToggleButton
        android:id="@+id/반반버튼"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/반반"
        app:layout_constraintLeft_toRightOf="@id/피에르버튼"
        app:layout_constraintRight_toRightOf="@id/뷰2"
        app:layout_constraintBottom_toBottomOf="@id/뷰2"
        />
    <View
        android:id="@+id/뷰3"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/뷰2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/카웅"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/kaung"
        app:layout_constraintTop_toTopOf="@id/뷰3"
        app:layout_constraintLeft_toLeftOf="@id/뷰3"
        app:layout_constraintRight_toLeftOf="@id/매그너스"
        app:layout_constraintBottom_toTopOf="@id/카웅버튼"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
    <ImageView
        android:id="@+id/매그너스"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/magnus"
        app:layout_constraintTop_toTopOf="@id/뷰3"
        app:layout_constraintLeft_toRightOf="@id/카웅"
        app:layout_constraintRight_toLeftOf="@id/핑크빈"
        app:layout_constraintBottom_toTopOf="@+id/매그너스버튼"
        />
    <ImageView
        android:id="@+id/핑크빈"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/pinkbean"
        app:layout_constraintTop_toTopOf="@id/뷰3"
        app:layout_constraintLeft_toRightOf="@id/매그너스"
        app:layout_constraintRight_toLeftOf="@id/벨룸"
        app:layout_constraintBottom_toTopOf="@+id/핑크빈버튼"
        />
    <ImageView
        android:id="@+id/벨룸"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:src="@drawable/vellum"
        app:layout_constraintTop_toTopOf="@id/뷰3"
        app:layout_constraintLeft_toRightOf="@id/핑크빈"
        app:layout_constraintRight_toRightOf="@id/뷰3"
        app:layout_constraintBottom_toTopOf="@+id/벨룸버튼"
        app:layout_constraintHorizontal_chainStyle="packed"
        />

    <ToggleButton
        android:id="@+id/카웅버튼"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_below="@id/카웅"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/카웅"
        app:layout_constraintLeft_toLeftOf="@id/뷰3"
        app:layout_constraintBottom_toBottomOf="@id/뷰3"
        app:layout_constraintRight_toLeftOf="@id/매그너스버튼"
        app:layout_constraintHorizontal_chainStyle="packed"
        />
    <ToggleButton
        android:id="@+id/매그너스버튼"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/매그너스"
        app:layout_constraintLeft_toRightOf="@id/카웅버튼"
        app:layout_constraintRight_toLeftOf="@id/핑크빈버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰3"
        />
    <ToggleButton
        android:id="@+id/핑크빈버튼"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/핑크빈"
        app:layout_constraintLeft_toRightOf="@id/매그너스버튼"
        app:layout_constraintRight_toLeftOf="@id/벨룸버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰3"
        />
    <ToggleButton
        android:id="@+id/벨룸버튼"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/벨룸"
        app:layout_constraintLeft_toRightOf="@id/핑크빈버튼"
        app:layout_constraintRight_toRightOf="@id/뷰3"
        app:layout_constraintBottom_toBottomOf="@id/뷰3"
        />
</androidx.constraintlayout.widget.ConstraintLayout>

