<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainimage">

    <CheckBox
        android:id="@+id/일일퀘스트상태"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="@font/jalnan"
        android:text="일일 퀘스트"
        app:layout_constraintBottom_toTopOf="@+id/주간퀘스트상태"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/이미지"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <CheckBox
        android:id="@+id/주간퀘스트상태"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="@font/jalnan"
        android:text="주간 퀘스트"
        app:layout_constraintBottom_toTopOf="@id/일일보스상태"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/이미지"
        app:layout_constraintTop_toBottomOf="@id/일일퀘스트상태" />

    <CheckBox
        android:id="@+id/일일보스상태"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="@font/jalnan"
        android:text="일일 보스"
        app:layout_constraintBottom_toTopOf="@id/주간보스상태"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/이미지"
        app:layout_constraintTop_toBottomOf="@id/주간퀘스트상태" />

    <CheckBox
        android:id="@+id/주간보스상태"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:fontFamily="@font/jalnan"
        android:text="주간 보스"
        app:layout_constraintBottom_toTopOf="@id/환영인사"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/이미지"
        app:layout_constraintTop_toBottomOf="@id/일일보스상태" />


    <ImageView
        android:id="@+id/이미지"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@id/환영인사"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/오늘의메모"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:scrollbars="vertical"
        android:text=""
        app:layout_constraintBottom_toTopOf="@id/환영인사"
        app:layout_constraintLeft_toRightOf="@id/이미지"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/환영인사"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="테스트"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/메뉴목록"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/이미지"
        tools:ignore="HardcodedText" />

    <!--    이미지뷰 아래에 텍스트로 "닉네임"님 안녕하세요, 왼쪽에 일과 클리어 목록?-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/메뉴목록"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/환영인사">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/일일퀘스트"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/roundbutton"
                android:clickable="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/주간퀘스트"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/일일보스"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:src="@drawable/dq" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="일일 퀘스트"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/일일보스"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/roundbutton"
                android:clickable="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/주간보스"
                app:layout_constraintLeft_toRightOf="@+id/일일퀘스트"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:src="@drawable/vonvon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="일일 보스"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/주간퀘스트"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/roundbutton"
                android:clickable="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/재획타이머"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/주간보스"
                app:layout_constraintTop_toBottomOf="@+id/일일퀘스트">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:src="@drawable/wq" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="주간 퀘스트"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/주간보스"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/roundbutton"
                android:clickable="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/일정표"
                app:layout_constraintLeft_toRightOf="@+id/주간퀘스트"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/일일보스">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:src="@drawable/balck_mage" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="주간 보스"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/재획타이머"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/roundbutton"
                android:clickable="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/시드도우미"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/일정표"
                app:layout_constraintTop_toBottomOf="@+id/주간퀘스트"

                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:src="@drawable/wealth_acquisition_potion" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="재획 타이머"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/일정표"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/roundbutton"
                android:clickable="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@id/무릉도우미"
                app:layout_constraintLeft_toRightOf="@+id/재획타이머"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/주간보스"


                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:src="@drawable/calender" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="일정표"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/시드도우미"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/roundbutton"
                android:clickable="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/무릉도우미"
                app:layout_constraintTop_toBottomOf="@+id/재획타이머"
                app:layout_constraintBottom_toTopOf="@+id/메빵지도">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:src="@drawable/theseedicon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="시드 도우미"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/무릉도우미"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/roundbutton"
                android:clickable="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/empty"
                app:layout_constraintLeft_toRightOf="@+id/시드도우미"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/일정표">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:src="@drawable/mulungicon" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="무릉 도우미"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/메빵지도"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/roundbutton"
                android:clickable="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/empty"
                app:layout_constraintTop_toBottomOf="@+id/시드도우미">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:src="@drawable/mapang" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="메빵 위치"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/empty"
                android:layout_width="120dp"
                android:layout_height="100dp"
                android:background="@drawable/roundbutton"
                android:clickable="true"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/메빵지도"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/무릉도우미"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:layout_weight="2"
                    android:src="@drawable/bordertext" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/jalnan"
                    android:gravity="center"
                    android:text="무릉 도우미"
                    android:textSize="20dp" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>

