<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mainimage">

    <ImageView
        android:id="@+id/이미지"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/환영인사"

        
        />
    <TextView
        android:id="@+id/환영인사"
        android:fontFamily="@font/jalnan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="테스트"
        android:gravity="center"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/메뉴목록"
        app:layout_constraintTop_toBottomOf="@id/이미지"
        tools:ignore="HardcodedText" />

<!--    이미지뷰 아래에 텍스트로 "닉네임"님 안녕하세요, 왼쪽에 일과 클리어 목록?-->

    <androidx.core.widget.NestedScrollView
        android:id="@+id/메뉴목록"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/환영인사"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


    <LinearLayout
        android:id="@+id/일일퀘스트"
        android:background="@drawable/roundbutton"
        android:clickable="true"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/일일보스"
        app:layout_constraintBottom_toTopOf="@id/주간퀘스트"
        app:layout_constraintHorizontal_chainStyle="spread"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/dq"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="일일 퀘스트"
            android:textSize="20dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/일일보스"
        android:background="@drawable/roundbutton"
        android:clickable="true"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/일일퀘스트"
        app:layout_constraintBottom_toTopOf="@id/주간보스"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/vonvon"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="일일 보스"
            android:textSize="20dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/주간퀘스트"
        android:background="@drawable/roundbutton"
        android:clickable="true"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/일일퀘스트"
        app:layout_constraintRight_toLeftOf="@id/주간보스"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/재획타이머"
        app:layout_constraintHorizontal_chainStyle="spread"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/wq"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="주간 퀘스트"
            android:textSize="20dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/주간보스"
        android:background="@drawable/roundbutton"
        android:clickable="true"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/일일보스"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/주간퀘스트"
        app:layout_constraintBottom_toTopOf="@id/일정표"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/balck_mage"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="주간 보스"
            android:textSize="20dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/재획타이머"
        android:background="@drawable/roundbutton"
        android:clickable="true"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/주간퀘스트"
        app:layout_constraintRight_toLeftOf="@id/일정표"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/시드도우미"
        app:layout_constraintHorizontal_chainStyle="spread"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/wealth_acquisition_potion"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="재획 타이머"
            android:textSize="20dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/일정표"
        android:background="@drawable/roundbutton"
        android:clickable="true"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/주간보스"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/재획타이머"
        app:layout_constraintBottom_toTopOf="@id/무릉도우미"

        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/calender"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="일정표"
            android:textSize="20dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/시드도우미"
        android:background="@drawable/roundbutton"
        android:clickable="true"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/재획타이머"
        app:layout_constraintRight_toLeftOf="@id/무릉도우미"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/bordertext"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="시드 도우미"
            android:textSize="20dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/무릉도우미"
        android:background="@drawable/roundbutton"
        android:clickable="true"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/일정표"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/시드도우미"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/bordertext"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="무릉 도우미"
            android:textSize="20dp"
            android:fontFamily="@font/jalnan"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>

