<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainimage">


    <CalendarView
        android:id="@+id/일정"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:firstDayOfWeek="5"
        app:layout_constraintBottom_toTopOf="@id/요약"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/요약"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/border"
        android:text="요약 \n오늘 @하세요~"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@id/저장"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/일정" />

    <Button
        android:id="@+id/저장"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="저장"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/삭제"
        app:layout_constraintTop_toBottomOf="@id/요약" />

    <Button
        android:id="@+id/삭제"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="삭제"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/저장"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/요약" />


    <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
    <!--        android:id="@+id/일정추가"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:clickable="true"-->
    <!--        app:srcCompat="@android:drawable/ic_input_add"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintLeft_toLeftOf="parent"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        />-->


</androidx.constraintlayout.widget.ConstraintLayout>

    <!--단순하게 상대적인위치를 통해 배치할때도 컨스트가 랠러티브보다 편함-->
    <!--랠러티브의 경우 단순히 뷰 밑에 붙인다고 바로 아래에 붙여지는게아니라 -->
    <!--마진같은 추가적인 속성이 필요한반면에-->
    <!--컨스트는 직관적으로 배치가 가능함 추가적인 위치조정(바이어스등)이나 -->
    <!--    정렬(체인)기능이 잘돼있음-->
    <!--(이건 컨스트의 장점으로 추가하는게나을듯)-->