<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/버튼타이틀"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/roundbtnwhite"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textColor="@color/teal_700"
        android:text="시드 층"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/시드23"
        app:layout_constraintVertical_weight="1"
        android:layout_margin="2dp"
        />
    <Button
        android:id="@+id/시드23"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="23"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/버튼타이틀"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/시드24"
        app:layout_constraintVertical_weight="2"
        android:layout_margin="2dp"
        />
    <Button
        android:id="@+id/시드24"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="24"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/시드23"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/시드36"
        app:layout_constraintVertical_weight="2"
        android:layout_margin="2dp"
        />
    <Button
        android:id="@+id/시드36"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="36"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/시드24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/시드39"
        app:layout_constraintVertical_weight="2"
        android:layout_margin="2dp"
        />
    <Button
        android:id="@+id/시드39"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="39"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/시드36"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/시드47"
        app:layout_constraintVertical_weight="2"
        android:layout_margin="2dp"
        />
    <Button
        android:id="@+id/시드47"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="47"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/시드39"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/시드48"
        app:layout_constraintVertical_weight="2"
        android:layout_margin="2dp"
        />
    <Button
        android:id="@+id/시드48"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/roundbtnviolet"
        android:fontFamily="@font/jalnan"
        android:text="48"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/시드47"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/시드49"
        app:layout_constraintVertical_weight="2"
        android:layout_margin="2dp"
        />
    <Button
        android:id="@+id/시드49"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/jalnan"
        android:text="49"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:layout_constraintTop_toBottomOf="@id/시드48"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="2"
        android:layout_margin="2dp"
        />

    <TextView
        android:id="@+id/타이틀"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="시드 49층"
        android:textSize="29dp"
        app:layout_constraintLeft_toRightOf="@id/버튼타이틀"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <CheckBox
        android:id="@+id/즐찾리스트"
        android:background="@drawable/checkbox_star"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:button="@null"
        android:layout_marginRight="4dp"
        app:layout_constraintTop_toTopOf="@id/타이틀"
        app:layout_constraintRight_toRightOf="@id/타이틀"
        app:layout_constraintBottom_toBottomOf="@id/타이틀"
        />
    <EditText
        android:id="@+id/검색"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_below="@id/타이틀"
        android:layout_margin="2dp"
        android:background="@drawable/border"
        android:drawableLeft="@drawable/snail"
        android:hint="힌트 검색(예: 문제 또는 답)"
        android:imeOptions="actionSearch"
        app:layout_constraintLeft_toRightOf="@id/시드23"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/타이틀"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/퀴즈"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/검색"
        app:layout_constraintLeft_toRightOf="@id/시드39"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
<!--    <View-->
<!--        android:id="@+id/에델슈타인바탕"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="300dp"-->
<!--        android:background="@drawable/roundbutton"-->
<!--        android:layout_margin="2dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/검색"-->
<!--        app:layout_constraintLeft_toRightOf="@id/시드23"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        />-->
<!--    <ImageView-->
<!--        android:id="@+id/가로등바탕"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="230dp"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="@drawable/round_gray"-->
<!--        app:layout_constraintTop_toTopOf="@id/에델슈타인바탕"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/에델슈타인바탕"-->
<!--        app:layout_constraintRight_toRightOf="@id/에델슈타인바탕"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:background="@drawable/roundbtnviolet"-->
<!--        android:padding="4dp"-->
<!--        android:text="에델슈타인"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18dp"-->
<!--        app:layout_constraintTop_toTopOf="@id/가로등바탕"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/가로등바탕"-->
<!--        />-->
<!--    <ImageView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/garodung"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/가로등바탕"-->
<!--        app:layout_constraintRight_toRightOf="@id/가로등바탕"-->
<!--        app:layout_constraintTop_toTopOf="@id/가로등바탕"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/가로등바탕"-->
<!--        />-->
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:text="가로등"-->
<!--        android:textColor="@color/white"-->
<!--        android:textSize="18dp"-->
<!--        app:layout_constraintLeft_toLeftOf="@id/에델슈타인바탕"-->
<!--        app:layout_constraintRight_toRightOf="@id/에델슈타인바탕"-->
<!--        app:layout_constraintBottom_toBottomOf="@id/에델슈타인바탕"-->
<!--        android:layout_marginBottom="18dp"-->
<!--        />-->

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--체인기능이 전혀 필요하지않은 부분이라 컨스트를 굳이 사용하지않아도 되지만-->
    <!--그렇다고해서 굳이 랠러티브를 사용할필요도 못느낌-->
    <!--추후에 확장성을 위해서 컨스트를 쓰는것이 더 낫다고 생각헀음-->
    <!--밑에 나열되는 아이템들의 규칙성을위해?-->