<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainimage">



<!--    <com.google.android.material.chip.ChipGroup-->
<!--        android:id="@+id/chip_group"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="20dp"-->
<!--        app:chipSpacingHorizontal="30dp"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:singleSelection="true"-->
<!--        >-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/이지"-->
<!--            style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minHeight="50dp"-->
<!--            android:text="이지"-->
<!--            android:textSize="20dp"-->
<!--            app:chipEndPadding="20dp"-->
<!--            app:chipStartPadding="20dp"-->
<!--            app:chipStrokeColor="@color/black" />-->



<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/노말"-->
<!--            style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minHeight="50dp"-->
<!--            android:text="노말"-->
<!--            android:textSize="20dp"-->
<!--            app:chipEndPadding="20dp"-->
<!--            app:chipStartPadding="20dp"-->
<!--            app:chipStrokeColor="@color/black" />-->

<!--        <com.google.android.material.chip.Chip-->
<!--            android:id="@+id/하드"-->
<!--            style="@style/Widget.MaterialComponents.Chip.Choice"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:minHeight="50dp"-->
<!--            android:text="하드(카오스)"-->
<!--            android:textSize="20dp"-->
<!--            app:chipEndPadding="20dp"-->
<!--            app:chipStartPadding="20dp"-->
<!--            app:chipStrokeColor="@color/black" />-->

<!--    </com.google.android.material.chip.ChipGroup>-->
    <!--    1라인-->
    <View
        android:id="@+id/뷰1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/뷰2"
        />
    <ImageView
        android:id="@+id/자쿰"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰1"
        app:layout_constraintLeft_toLeftOf="@id/뷰1"
        app:layout_constraintRight_toLeftOf="@id/힐라"
        app:layout_constraintBottom_toTopOf="@id/자쿰버튼"
        android:src="@drawable/zakum"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/자쿰버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/자쿰"
        app:layout_constraintLeft_toLeftOf="@id/뷰1"
        app:layout_constraintRight_toLeftOf="@id/힐라버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰1"
        app:layout_constraintVertical_weight="1"
        />
    <ImageView
        android:id="@+id/힐라"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰1"
        app:layout_constraintLeft_toRightOf="@id/자쿰"
        app:layout_constraintRight_toLeftOf="@id/파풀"
        app:layout_constraintBottom_toTopOf="@id/힐라버튼"
        android:src="@drawable/hila"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/힐라버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/힐라"
        app:layout_constraintLeft_toRightOf="@id/자쿰버튼"
        app:layout_constraintRight_toLeftOf="@id/파풀버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰1"
        app:layout_constraintVertical_weight="1"
        />
    <ImageView
        android:id="@+id/파풀"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰1"
        app:layout_constraintLeft_toRightOf="@id/힐라"
        app:layout_constraintRight_toLeftOf="@id/핑크빈"
        app:layout_constraintBottom_toTopOf="@id/파풀버튼"
        android:src="@drawable/papulatus"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/파풀버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/파풀"
        app:layout_constraintLeft_toRightOf="@id/힐라버튼"
        app:layout_constraintRight_toLeftOf="@id/핑크빈버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰1"
        app:layout_constraintVertical_weight="1"
        />
    <ImageView
        android:id="@+id/핑크빈"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰1"
        app:layout_constraintLeft_toRightOf="@id/파풀"
        app:layout_constraintRight_toLeftOf="@id/매그너스"
        app:layout_constraintBottom_toTopOf="@id/핑크빈버튼"
        android:src="@drawable/pinkbean"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/핑크빈버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/핑크빈"
        app:layout_constraintLeft_toRightOf="@id/파풀버튼"
        app:layout_constraintRight_toLeftOf="@id/매그너스버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰1"
        app:layout_constraintVertical_weight="1"
        />
    <ImageView
        android:id="@+id/매그너스"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰1"
        app:layout_constraintLeft_toRightOf="@id/핑크빈"
        app:layout_constraintRight_toRightOf="@id/뷰1"
        app:layout_constraintBottom_toTopOf="@id/매그너스버튼"
        android:src="@drawable/magnus"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/매그너스버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/매그너스"
        app:layout_constraintLeft_toRightOf="@id/핑크빈버튼"
        app:layout_constraintRight_toRightOf="@id/뷰1"
        app:layout_constraintBottom_toBottomOf="@id/뷰1"
        app:layout_constraintVertical_weight="1"
        />
    <!--    2라인-->
    <View
        android:id="@+id/뷰2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/뷰1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/뷰3"
        />
    <ImageView
        android:id="@+id/시그"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰2"
        app:layout_constraintLeft_toLeftOf="@id/뷰2"
        app:layout_constraintRight_toLeftOf="@id/블퀸"
        app:layout_constraintBottom_toTopOf="@id/시그버튼"
        android:src="@drawable/cygnus"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/시그버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/시그"
        app:layout_constraintLeft_toLeftOf="@id/뷰2"
        app:layout_constraintRight_toLeftOf="@id/블퀸버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰2"
        app:layout_constraintVertical_weight="1"
        />
    <ImageView
        android:id="@+id/블퀸"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰2"
        app:layout_constraintLeft_toRightOf="@id/시그"
        app:layout_constraintRight_toLeftOf="@id/피에르"
        app:layout_constraintBottom_toTopOf="@id/블퀸버튼"
        android:src="@drawable/bloody_queen"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/블퀸버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/블퀸"
        app:layout_constraintLeft_toRightOf="@id/시그버튼"
        app:layout_constraintRight_toLeftOf="@id/피에르버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰2"
        app:layout_constraintVertical_weight="1"
        />
    <ImageView
        android:id="@+id/피에르"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰2"
        app:layout_constraintLeft_toRightOf="@id/블퀸"
        app:layout_constraintRight_toLeftOf="@id/반반"
        app:layout_constraintBottom_toTopOf="@id/블퀸버튼"
        android:src="@drawable/pierre"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/피에르버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/피에르"
        app:layout_constraintLeft_toRightOf="@id/블퀸버튼"
        app:layout_constraintRight_toLeftOf="@id/반반버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰2"
        app:layout_constraintVertical_weight="1"
        />
    <ImageView
        android:id="@+id/반반"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰2"
        app:layout_constraintLeft_toRightOf="@id/피에르"
        app:layout_constraintRight_toLeftOf="@id/벨룸"
        app:layout_constraintBottom_toTopOf="@id/반반버튼"
        android:src="@drawable/vonvon"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/반반버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/반반"
        app:layout_constraintLeft_toRightOf="@id/피에르버튼"
        app:layout_constraintRight_toLeftOf="@id/벨룸버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰2"
        app:layout_constraintVertical_weight="1"
        />
    <ImageView
        android:id="@+id/벨룸"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰2"
        app:layout_constraintLeft_toRightOf="@id/반반"
        app:layout_constraintRight_toRightOf="@id/뷰2"
        app:layout_constraintBottom_toTopOf="@id/벨룸버튼"
        android:src="@drawable/vellum"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/벨룸버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/벨룸"
        app:layout_constraintLeft_toRightOf="@id/반반버튼"
        app:layout_constraintRight_toRightOf="@id/뷰2"
        app:layout_constraintBottom_toBottomOf="@id/뷰2"
        app:layout_constraintVertical_weight="1"
        />
    <!--    3라인-->
    <View
        android:id="@+id/뷰3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/뷰2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/뷰4"
        />
    <ImageView
        android:id="@+id/스우"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰3"
        app:layout_constraintLeft_toLeftOf="@id/뷰3"
        app:layout_constraintRight_toLeftOf="@id/데미안"
        app:layout_constraintBottom_toTopOf="@id/스우버튼"
        android:src="@drawable/su"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/스우버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/스우"
        app:layout_constraintLeft_toLeftOf="@id/뷰3"
        app:layout_constraintRight_toLeftOf="@id/데미안버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰3"
        app:layout_constraintVertical_weight="1"
        />
    <ImageView
        android:id="@+id/데미안"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰3"
        app:layout_constraintLeft_toRightOf="@id/스우"
        app:layout_constraintRight_toLeftOf="@id/가엔슬"
        app:layout_constraintBottom_toTopOf="@id/데미안버튼"
        android:src="@drawable/demian"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/데미안버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/데미안"
        app:layout_constraintLeft_toRightOf="@id/스우버튼"
        app:layout_constraintRight_toLeftOf="@id/가엔슬버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰3"
        app:layout_constraintVertical_weight="1"
        />
    <ImageView
        android:id="@+id/가엔슬"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰3"
        app:layout_constraintLeft_toRightOf="@id/데미안"
        app:layout_constraintRight_toLeftOf="@id/루시드"
        app:layout_constraintBottom_toTopOf="@id/가엔슬버튼"
        android:src="@drawable/gudian_angel_slime"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/가엔슬버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/가엔슬"
        app:layout_constraintLeft_toRightOf="@id/데미안버튼"
        app:layout_constraintRight_toLeftOf="@id/루시드버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰3"
        app:layout_constraintVertical_weight="1"
        />
    <ImageView
        android:id="@+id/루시드"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰3"
        app:layout_constraintLeft_toRightOf="@id/가엔슬"
        app:layout_constraintRight_toLeftOf="@id/윌"
        app:layout_constraintBottom_toTopOf="@id/루시드버튼"
        android:src="@drawable/lucid"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/루시드버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/루시드"
        app:layout_constraintLeft_toRightOf="@id/가엔슬버튼"
        app:layout_constraintRight_toLeftOf="@id/윌버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰3"
        app:layout_constraintVertical_weight="1"
        />
    <ImageView
        android:id="@+id/윌"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰3"
        app:layout_constraintLeft_toRightOf="@id/루시드"
        app:layout_constraintRight_toRightOf="@id/뷰3"
        app:layout_constraintBottom_toTopOf="@id/윌버튼"
        android:src="@drawable/will"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/윌버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/윌"
        app:layout_constraintLeft_toRightOf="@id/루시드버튼"
        app:layout_constraintRight_toRightOf="@id/뷰3"
        app:layout_constraintBottom_toBottomOf="@id/뷰3"
        app:layout_constraintVertical_weight="1"
        />
    <!--    4라인-->
    <View
        android:id="@+id/뷰4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/뷰3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/뷰5"
        />
    <ImageView
        android:id="@+id/더스크"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰4"
        app:layout_constraintLeft_toLeftOf="@id/뷰4"
        app:layout_constraintRight_toLeftOf="@id/듄켈"
        app:layout_constraintBottom_toTopOf="@id/더스크버튼"
        android:src="@drawable/dusk"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/더스크버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/더스크"
        app:layout_constraintLeft_toLeftOf="@id/뷰4"
        app:layout_constraintRight_toLeftOf="@id/듄켈버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰4"
        app:layout_constraintVertical_weight="1"
        />

    <ImageView
        android:id="@+id/듄켈"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰4"
        app:layout_constraintLeft_toRightOf="@id/더스크"
        app:layout_constraintRight_toLeftOf="@id/진힐라"
        app:layout_constraintBottom_toTopOf="@id/듄켈버튼"
        android:src="@drawable/guard_captain_darknell"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/듄켈버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/듄켈"
        app:layout_constraintLeft_toRightOf="@id/더스크버튼"
        app:layout_constraintRight_toLeftOf="@id/진힐라버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰4"
        app:layout_constraintVertical_weight="1"
        />
    <ImageView
        android:id="@+id/진힐라"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰4"
        app:layout_constraintLeft_toRightOf="@id/듄켈"
        app:layout_constraintRight_toLeftOf="@id/검마"
        app:layout_constraintBottom_toTopOf="@id/진힐라버튼"
        android:src="@drawable/verus_hila"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/진힐라버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/진힐라"
        app:layout_constraintLeft_toRightOf="@id/듄켈버튼"
        app:layout_constraintRight_toLeftOf="@id/검마버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰4"
        app:layout_constraintVertical_weight="1"
        />
    <ImageView
        android:id="@+id/검마"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰4"
        app:layout_constraintLeft_toRightOf="@id/진힐라"
        app:layout_constraintRight_toLeftOf="@id/세렌"
        app:layout_constraintBottom_toTopOf="@id/검마버튼"
        android:src="@drawable/balck_mage"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/검마버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/검마"
        app:layout_constraintLeft_toRightOf="@id/진힐라버튼"
        app:layout_constraintRight_toLeftOf="@id/세렌버튼"
        app:layout_constraintBottom_toBottomOf="@id/뷰4"
        app:layout_constraintVertical_weight="1"
        />
    <ImageView
        android:id="@+id/세렌"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰4"
        app:layout_constraintLeft_toRightOf="@id/검마"
        app:layout_constraintRight_toRightOf="@id/뷰4"
        app:layout_constraintBottom_toTopOf="@id/세렌버튼"
        android:src="@drawable/seren"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/세렌버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/세렌"
        app:layout_constraintLeft_toRightOf="@id/검마버튼"
        app:layout_constraintRight_toRightOf="@id/뷰4"
        app:layout_constraintBottom_toBottomOf="@id/뷰4"
        app:layout_constraintVertical_weight="1"
        />
    <!--    5라인-->
    <View
        android:id="@+id/뷰5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/뷰4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <ImageView
        android:id="@+id/칼로스"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        app:layout_constraintTop_toTopOf="@id/뷰5"
        app:layout_constraintLeft_toLeftOf="@id/뷰5"
        app:layout_constraintRight_toRightOf="@id/뷰5"
        app:layout_constraintBottom_toTopOf="@id/칼로스버튼"
        android:src="@drawable/kalos_the_guardian"
        app:layout_constraintVertical_weight="2"
        />
    <ToggleButton
        android:id="@+id/칼로스버튼"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:textOff="도전가능"
        android:textOn="Clear"
        app:layout_constraintTop_toBottomOf="@id/칼로스"
        app:layout_constraintLeft_toLeftOf="@id/뷰5"
        app:layout_constraintRight_toRightOf="@id/뷰5"
        app:layout_constraintBottom_toBottomOf="@id/뷰5"
        app:layout_constraintVertical_weight="1"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

