<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mainimage">
    <View
        android:id="@+id/빈뷰1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/뷰1"
        app:layout_constraintVertical_weight="0.5"
        />

    <View
        android:id="@+id/뷰1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/빈뷰1"
        app:layout_constraintBottom_toTopOf="@id/뷰2"
        app:layout_constraintVertical_weight="1"

        />
    <ImageView
        android:id="@+id/소멸의여로이미지"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:background="@drawable/vanishing_journey"
        app:layout_constraintTop_toTopOf="@id/뷰1"
        app:layout_constraintLeft_toLeftOf="@id/뷰1"
        app:layout_constraintBottom_toTopOf="@id/소멸의여로텍스트"
        app:layout_constraintRight_toLeftOf="@id/크리티아스이미지"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/소멸의여로텍스트"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="소멸의 여로"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/소멸의여로이미지"
        app:layout_constraintLeft_toLeftOf="@id/뷰1"
        app:layout_constraintRight_toLeftOf="@id/크리티아스텍스트"
        app:layout_constraintBottom_toTopOf="@id/소멸의여로버튼"
        />

    <ToggleButton
        android:id="@+id/소멸의여로버튼"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textOff="미완료"
        android:textOn="Clear"
        android:fontFamily="@font/jalnan"
        app:layout_constraintTop_toBottomOf="@id/소멸의여로텍스트"
        app:layout_constraintBottom_toBottomOf="@id/뷰1"
        app:layout_constraintLeft_toLeftOf="@id/뷰1"
        app:layout_constraintRight_toLeftOf="@id/크리티아스버튼"

        />

    <ImageView
        android:id="@+id/크리티아스이미지"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:background="@drawable/kritias"
        app:layout_constraintTop_toTopOf="@id/뷰1"
        app:layout_constraintLeft_toRightOf="@id/소멸의여로이미지"
        app:layout_constraintBottom_toTopOf="@id/크리티아스텍스트"
        app:layout_constraintRight_toRightOf="@id/뷰1"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/크리티아스텍스트"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="크리티아스"
        android:textColor="@color/purple_500"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/크리티아스이미지"
        app:layout_constraintBottom_toTopOf="@id/크리티아스버튼"
        app:layout_constraintLeft_toRightOf="@id/소멸의여로텍스트"
        app:layout_constraintRight_toRightOf="@id/뷰1"
        />
    <ToggleButton
        android:id="@+id/크리티아스버튼"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:textOff="미완료"
        android:textOn="Clear"
        android:fontFamily="@font/jalnan"
        app:layout_constraintTop_toBottomOf="@id/크리티아스텍스트"
        app:layout_constraintLeft_toRightOf="@id/소멸의여로버튼"
        app:layout_constraintRight_toRightOf="@id/뷰1"
        app:layout_constraintBottom_toBottomOf="@id/뷰1"
        />

    <View
        android:id="@+id/뷰2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/뷰1"
        app:layout_constraintBottom_toTopOf="@id/빈뷰2"
        app:layout_constraintVertical_weight="1"

        />
    <ImageView
        android:id="@+id/기계무덤이미지"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:background="@drawable/scrapyard"
        app:layout_constraintTop_toTopOf="@id/뷰2"
        app:layout_constraintLeft_toLeftOf="@id/뷰2"
        app:layout_constraintBottom_toTopOf="@id/기계무덤텍스트"
        app:layout_constraintRight_toLeftOf="@id/타락한세계수이미지"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/기계무덤텍스트"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="레헬른"
        android:textSize="20dp"
        android:textColor="@color/purple_500"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/기계무덤이미지"
        app:layout_constraintLeft_toLeftOf="@id/뷰2"
        app:layout_constraintRight_toLeftOf="@id/타락한세계수텍스트"
        app:layout_constraintBottom_toTopOf="@id/기계무덤버튼"
        />

    <ToggleButton
        android:id="@+id/기계무덤버튼"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textOff="미완료"
        android:textOn="Clear"
        android:fontFamily="@font/jalnan"
        app:layout_constraintTop_toBottomOf="@id/기계무덤텍스트"
        app:layout_constraintBottom_toBottomOf="@id/뷰2"
        app:layout_constraintLeft_toLeftOf="@id/뷰2"
        app:layout_constraintRight_toLeftOf="@id/타락한세계수버튼"
        />

    <ImageView
        android:id="@+id/타락한세계수이미지"
        android:layout_width="140dp"
        android:layout_height="130dp"
        android:background="@drawable/dark_world_tree"
        app:layout_constraintTop_toTopOf="@id/뷰2"
        app:layout_constraintLeft_toRightOf="@id/기계무덤이미지"
        app:layout_constraintBottom_toTopOf="@id/타락한세계수텍스트"
        app:layout_constraintRight_toRightOf="@id/뷰2"
        app:layout_constraintVertical_chainStyle="packed"
        />

    <TextView
        android:id="@+id/타락한세계수텍스트"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jalnan"
        android:gravity="center"
        android:text="타락한 세계수"
        android:textColor="@color/purple_500"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@id/타락한세계수이미지"
        app:layout_constraintBottom_toTopOf="@id/타락한세계수버튼"
        app:layout_constraintLeft_toRightOf="@id/기계무덤텍스트"
        app:layout_constraintRight_toRightOf="@id/뷰2"
        />
    <ToggleButton
        android:id="@+id/타락한세계수버튼"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:gravity="center"
        android:textOff="미완료"
        android:textOn="Clear"
        android:fontFamily="@font/jalnan"
        app:layout_constraintTop_toBottomOf="@id/타락한세계수텍스트"
        app:layout_constraintLeft_toRightOf="@id/기계무덤버튼"
        app:layout_constraintRight_toRightOf="@id/뷰2"
        app:layout_constraintBottom_toBottomOf="@id/뷰2"
        />
    <View
        android:id="@+id/빈뷰2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/뷰2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="0.5"
        />
</androidx.constraintlayout.widget.ConstraintLayout>